// See https://aka.ms/new-console-template for more information

using Lab2.Presenter;
using Lab2.View;

Console.WriteLine("Hello, World!");

/*Пользователь вводит последовательно операнды и операции.
 После ввода каждого операнда программа отображает текущее результирующее значение, 
 сопровождая его порядковым номером. 
 В любой момент времени пользователь может вернуться к любому месту вычислений, 
 введя вместо операции номер соответствующего значения.
    В начале работы программа выводит справку по использованию.*/
    
    var c = new Calculate();
    IView v = new View(c);
    v.Start();